<!DOCTYPE html>
  <html>
  <head>
  <title>Desideria's Seafood Cafe</title>
  
  
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet"> 
  
  <style>
  h1 {font-family: 'Berkshire Swash', cursive;
  font-size: 48px; color: white
  }
  
    body {
		background-color: rgb(255,0,0);
		background-image: url("lobsterDinner.jpg");
		background-repeat: no-repeat;
		background-position: right;
		padding-bottom: 18.5%
		}
  
  .header {
	background-color: black;
	text-align: left;
	width:99%
  }	
  
    
  /*Footer Style*/
  .footer{
	background-color: black;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 42%;
	text-align: left;
  }
  
  ol{
	list-style-type: none;
	text-align: left;
  }
  
  .flex-container> *{
		 padding: 1px;
		-webkit-flex: 1 100%
		flex: 1 100%
     }
	 
header {background: black}	
 
 
 
 
 </style>
 </head>
 <body>
 
 <!--<div class="header">
 </div>
 
  
		  
      <h1>Desideria's Seafood Cafe</h1>-->
      
    		
 <!--<img src="lobster1.jpg" alt="HTML5 Icon" style="width:250px;height:200px;">-->
 
 
 <div class="flex-container">
 <header>
	<h1 style="color:white;">Desideria's Seafood Cafe</h1>
	
 </header>
    
	<!--This is the navigation section-->
	<nav class="nav">
	<ol>
		<li><h3><a href="#">Menu</a><h3></li>
		<li><h3><a href="#">Reservations</a><h3></li>
		</ol>
    </nav
	
	<aside>
	<h3><font face="verdana" color="white">Our Story</font></h3>
	<p><font face="verdana" color="white">Everything we do is a celebration of seafood - from how we <br>source our fish
	and shellfish to serving up new ways for you <br> to enjoy it. <p><br> Since 1968, we've been committed to bringing you a seafood <br> experience you won't find anywhere else.</font></p>
	</aside>
	
	<!--Footer-->
	<div class="footer">
	<p><h5><font face="verdana" color="white">183 Main Street, Rochester New York 14604 | 585.475.1234</font><h5>
	
	</div>

	
  
  
  </body>
     
  </html>